{
  "name": "ngx-cloud-storage-onedrive",
  "version": "0.0.2",
  "author": "anidivr",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Cloud",
    "Storage",
    "OneDrive"
  ],
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@azure/msal-angular": "^2.5.1",
    "@azure/msal-browser": "^2.32.1",
    "@microsoft/microsoft-graph-client": "^3.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
